{
  "name": "server",
  "version": "1.0.0",
  "description": "Aula de Node.js da DIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoCavalcanteS/Estudos-NodeJS.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "JoaoCavalcanteS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoCavalcanteS/Estudos-NodeJS/issues"
  },
  "homepage": "https://github.com/JoaoCavalcanteS/Estudos-NodeJS#readme"
}
